<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/756be346c4.js" crossorigin="anonymous"></script>
<title>responsive home</title>
<style>
nav{background:rgba(114,114,114,0.4);}
#navtexttr{background:#77dd77;
color:white;
font-size:20px;
border:10px solid #77dd77;}
#navtext{color:white;
font-size:20px;
margin-right:10px;
font-family:Calibiri;}
#tour{color:#FFDAB9;
font-size:20px;
font-family:Bernard MT Condensed;}
#travel{color:lime;
font-size:20px;
font-family:Bernard MT Condensed;}
#logo{margin-left:4px;
font-size:28px;
letter-spacing:1;
}
.nav-link:hover{background:#77dd77;
 }
body{
background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://www.holidify.com/images/bgImages/KURUKSHETRA.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center;
height:100vh;
}
footer{width:100%;
height:40vh;
color:black;
}
.textpart{margin-left:30px;}
.dataarea1{display:flex;
justify-content:center;
text-shadow:1px 1px 2px black;
align-items:center;
margin-top:20%;
font-size:22px;
color:white;}
.dataarea2,.dataarea4{display:flex;
justify-content:center;
align-items:center;
font-size:20px;
text-shadow:1px 1px 2px black;
color:white;}

.dataarea3{display:flex;
justify-content:center;
text-shadow:1px 1px 2px black;
align-items:center;
margin-top:50%;
font-size:22px;
font-weight:bold;
color:white;}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
  <a class="navbar-brand" href="#"><span id="logo"><span id="tour">Kurukshetra</span><span id="travel"> Tourism</span></span></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html" ><span id="navtexttr"><i class="fa-solid fa-house" style="padding-right:10px;">&nbsp;&nbsp;Home </i></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tourisminkkr.html" ><span id="navtext"><i class="fas fa-bus" style="padding-right:10px;">&nbsp;&nbsp;Tourism</i></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="historykkr.html" ><span id="navtext"><i class="fas fa-monument" style="padding-right:10px;">&nbsp;&nbsp;History</i></span></a>
      </li>
	    <li class="nav-item">
        <a class="nav-link" href="galofkkr.html" ><span id="navtext"><i class="fas fa-images" style="padding-right:10px;">&nbsp;&nbsp;Gallery</i></span></a>
      </li>
    </ul>
  
  </div>
  </div>
</nav>
<div class="d-md-block d-none">
<div class="dataarea1">
<p style="font-size:22px; color:#FFDAB9;">Welcome To Haryana</p>
</div>
<div class="dataarea2">
<p style="font-size:26px; ">DO COME AND VISIT&nbsp;<span style="color:lime;">KURUKSHETRA</span></p>
</div>
</div>
<div class="d-md-none d-block">
<div class="dataarea3">
<p>Welcome To Haryana</p>
</div>
<div class="dataarea4">
<p>DO COME AND VISIT&nbsp;</p>
</div>
<div class="dataarea4">
<span style="color:lime;">KURUKSHETRA</span>
</div>
<div style="color:white;font-size:20px; color:white; text-align:center;" >(click the menu icon on top right)</div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>
